{
  "name": "ngrok-proxy",
  "version": "1.0.0",
  "description": "Ngrok proxy for self hosted services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krajiyah/ngrok-proxy.git"
  },
  "author": "Krishnan Rajiyah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krajiyah/ngrok-proxy/issues"
  },
  "homepage": "https://github.com/Krajiyah/ngrok-proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "redis": "^3.0.2",
    "sequelize": "^5.21.5"
  }
}
